Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="172.394" Width="423.182">
    <Grid>
        <Button x:Name="bClose" Content="Close" HorizontalAlignment="Left" Margin="330,111,0,0" VerticalAlignment="Top" Width="75" Click="bClose_Click"/>
        <Button x:Name="bStartClient" Content="Start Client" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="75" Click="bStartClient_Click"/>
        <Label x:Name="lServerRunning" Content="Server running:" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lServerState" Content="false" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lTitle" Content="WELCOME   to  -#jcChat#-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="245" FontFamily="Mistral" FontSize="26.667"/>
        <Label x:Name="lVersion" Content="version 0.0.1.0" HorizontalAlignment="Left" Margin="217,111,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.744,0.859" Height="20" FontSize="8" FontStyle="Italic" HorizontalContentAlignment="Right"/>
        <Label x:Name="lName" Content="Enter your name: " HorizontalAlignment="Left" Margin="260,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="260,83,0,0" TextWrapping="Wrap" Text="Hans Wurst" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
