Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="123.03" Width="423.182">
    <Grid>
        <Button x:Name="bClose" Content="Close" HorizontalAlignment="Left" Margin="215,66,0,0" VerticalAlignment="Top" Width="75" Click="bClose_Click"/>
        <Button x:Name="bStartClient" Content="Start Client" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Click="bStartClient_Click"/>
        <Button x:Name="bStartServer" Content="Start Server" HorizontalAlignment="Left" Margin="135,66,0,0" VerticalAlignment="Top" Width="75" Click="bStartServer_Click"/>
        <TextBox x:Name="tbClientIP" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbClientPort" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="49000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbServerIP" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbServerPort" HorizontalAlignment="Left" Height="23" Margin="135,38,0,0" TextWrapping="Wrap" Text="49000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lServerRunning" Content="Server running:" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lServerState" Content="false" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
